spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=studentcrm_v2
spring.data.mongodb.auto-index-creation=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
